<?php
return [
    'dashboard'=>'Dashboard',
    'products'=>'Products',
    'farm'=>'Farm',
    'account'=>'Account',
    'logout'=>'log_out',
    'new_orders'=>'New Orders',
    'product_listed'=>'Product Listed',
    'recent_orders'=>'Recent Orders',
    'no_order_found'=>'Sorry, At present no any orders are available',
    'customer'=>'Customer',
    'orders'=>'Farm Orders',
    'my_orders'=>'My Orders',
    'status'=>'Status',
    'worth'=>'Worth',
    'hot_products'=>'Hot Products',
    'sold_to'=>'Sold To',
    'sales_volume'=>'Sales Volume',
    'sales_worth'=>'Sales Worth',
    'farm_order_message'=>'Orders your farm has got are listed below',
    'my_order_message'=>'Orders you have made are listed below',
];
